<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/happy.png</file>
        <file>images/sad.png</file>
        <file>CustomButton.qml</file>
        <file>sounds/slash-21834.wav</file>
        <file>MainPage.qml</file>
        <file>MainForm.qml</file>
        <file>NewWindow.qml</file>
        <file>sounds/eye_of_the_tiger.mp3</file>
        <file>images/basic.png</file>
        <file>images/check.png</file>
        <file>images/chevron.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/settings.png</file>
        <file>images/settings_1.png</file>
        <file>images/chevron_1.png</file>
        <file>SettingsDelegate.qml</file>
    </qresource>
</RCC>
